plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.11'
}

group 'me.destro.intellij.plugins'
version '0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.squareup.retrofit2:retrofit:2.4.0")
    compile("com.squareup.retrofit2:converter-moshi:2.4.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}